<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05Y-9h-RUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TfP-9x-2a3">
            <objects>
                <viewController id="AVX-sY-TRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpc-6K-OkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4jc-1o-MsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOH-hA-g7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4110885561" green="0.76186954979999999" blue="0.32548105719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO8-Ij-pv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-qh-cuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="306.29685157421289"/>
        </scene>
        <!--Care List View Controller-->
        <scene sceneID="Vt6-SI-ILd">
            <objects>
                <viewController id="e2i-S1-rRK" customClass="CareListViewController" customModule="Careless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40a-wj-enS"/>
                        <viewControllerLayoutGuide type="bottom" id="fgb-Ia-kHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCf-Zn-d9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVK-dC-3Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDB-7A-pBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-348.57571214392806"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="xjz-p4-lpf">
            <objects>
                <tabBarController id="05Y-9h-RUS" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="imV-24-dqX" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cwB-vS-0Xc" kind="relationship" relationship="viewControllers" id="vIx-q4-O5z"/>
                        <segue destination="YJs-ou-GW8" kind="relationship" relationship="viewControllers" id="pkc-rH-b0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4W-zf-3lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-21"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oTm-Xr-u1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwB-vS-0Xc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="GYR-We-Ty3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmk-Ha-SIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2i-S1-rRK" kind="relationship" relationship="rootViewController" id="jnv-ly-C1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDx-CY-O4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-348.57571214392806"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cQP-Vn-ULc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJs-ou-GW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="kkN-WX-CYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hie-TQ-juZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVX-sY-TRN" kind="relationship" relationship="rootViewController" id="ZSz-l1-aeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SB-37-hGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="306.29685157421289"/>
        </scene>
    </scenes>
</document>
